# MagneticTool

./: MagneticTool.sln  README.md
ACDCs.Extension.Magnetic/: ACDCs.Extension.Magnetic.csproj  CleanupWorker.cs  FftInfo.cs  FftInfoPacket.cs  FftWorker.cs  Filter.cs  MagneticRawPage.cs  MagneticRawPage.xaml  MagneticRawPage.xaml.cs  MagneticSample.cs  MagneticWorker.cs  VectorAxis.cs
MagneticTool/: App.xaml  App.xaml.cs  MagneticSample.cs  MagneticTool.csproj  MagneticWorker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VectorAxis.cs
